{
  // Markdown style rules for the curated lists. Tuned for an awesome-list:
  // long lines and inline HTML are fine; we mainly enforce structural sanity.
  "default": true,
  "MD013": false, // line length — resource descriptions can be long
  "MD033": false, // inline HTML — allowed (badges, etc.)
  "MD041": false, // first line need not be a top-level heading
  "MD024": { "siblings_only": true }, // duplicate headings ok if under different parents
  "MD007": { "indent": 2 }, // unordered list indentation
  "MD012": { "maximum": 1 }, // no more than one consecutive blank line
  "MD029": false, // ordered list numbering style (1/2/3 vs 1/1/1) — author's choice
  "MD059": false // link-text wording ("here") — not a format concern
}
